#Условие: В таблице books (старая версия, до нормализации) были дубликаты названий. Нужно найти все названия, которые встречаются больше одного раза, и показать количество их повторений.

SELECT title, COUNT(*)
FROM books_old
GROUP BY title
HAVING COUNT(*) > 1;
