#Задача: Взять свой INNER JOIN запрос из Дня 2 (авторы + книги), найти команду которая показывает реальный план выполнения запроса с фактическим временем и количеством строк
Найти в выводе:
actual time — реальное время выполнения
rows — сколько строк обработано
cost — относительная стоимость (два числа: startup + total)

EXPLAIN ANALYZE SELECT b.title, b.is_borrowed, a.name
FROM books b
INNER JOIN authors a ON b.author_id = a.id;

#EXPLAIN показывает план, который собирается выполнить (теоритический), EXPLAIN ANALYZE - выполняет запрос и показывает план (фактический)
